# jenkins-workshop

./: Jenkinsfile  pom.xml
src/test/java/net/praqma/codeacademy/gildedrose/: GildedRoseTest.java
